package console_parts;

/**
    Енамчики с командами, подобные литаниям богу машин, без которых невозможно
    обращение к данной части богу машин
 */

public enum CommandsEn {
    help , // вывести справку по доступным командам
    info ,// вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
    show ,// вывести в стандартный поток вывода все элементы коллекции в строковом представлении
    add ,// добавить новый элемент в коллекцию
    update   ,// обновить значение элемента коллекции, id которого равен заданному
    remove_by_id ,// удалить элемент из коллекции по его id
    clear ,// очистить коллекцию
    save ,// сохранить коллекцию в файл
    execute_script  ,// считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
    exit ,// завершить программу (без сохранения в файл)
    head ,// вывести первый элемент коллекции
    add_if_min ,// добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции
    remove_greater  ,// удалить из коллекции все элементы, превышающие заданный
    sum_of_health ,// вывести сумму значений поля health для всех элементов коллекции
    min_by_achievements ,// вывести любой объект из коллекции, значение поля achievements которого является минимальным
    filter_starts_with_achievements  ,// вывести элементы, значение поля achievements которых начинается с заданной подстроки

}
